version: '3'
services:
	server:
		image:"udp-socket-server"
		build:
			context: ./udp-socket-server/sources/
			dockerfile:Dockerfile
		container name: udp-socket-server
	client:
		image:"udp-socket-client"
		build:
			context:./udp-socket-client/sources/
			dockerfile:Dockerfile
		container name: udp-socket-client
		environment: 
			- DESTINATION=server  











